<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Team Page</title>
</head>
<body>
    <div class = header>
        <h1> Work It! </h1>
    </div> 
    <div class="nav-bar">
    
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="teamPage.html">The Team</a></li>
              
        </ul>
      </div>
    <div>
        <div class="team">
            <h1> MEET THE TEAM </h1>
            <center>
                <h3> Xingcheng Ren</h3>
                <li> Senior </li>
                <li> Computer Science Major </li>
                <li> xren@email.sc.edu </li>

                <h3> Tamaya Newborn </h3>
                <li> Senior </li>
                <li> Computer Information Systems Major </li>
                <li> tnewborn@email.sc.edu </li>

                <h3> Matthew Jensen </h3>
                <li> Senior </li>
                <li> Computer Science Major </li>
                <li> mdjensen@email.sc.edu </li>

                <h3> Matthew Kemp </h3>
                <li> Senior </li>
                <li> Computer Science Major </li>
                <li> kempms@email.sc.edu </li>

                <h2> Check Out Our Repo </h2>
                <h3> <a href="https://github.com/SCCapstone/WolfGold.git">WolfGold GitHub Repo</a></h3>
            </center>
        </div>
    </div>
    
</body>
</html>